# QBHotelGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xaqb/unlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  number.traineddata
app/src/main/java/com/YinanSoft/CardReaders/: A606LReader.java  A9LReader.java  IDCardInfo.java  UsbReader.java
app/src/main/java/com/YinanSoft/CardReaders/Utils/: CertImgDisposeUtils.java  DataUtils.java  FileUnits.java  HttpDownloader.java  ToastUtil.java
app/src/main/java/com/googlecode/leptonica/android/: Skew.java
app/src/main/java/com/googlecode/tesseract/android/: ResultIterator.java  TessBaseAPI.java
app/src/main/java/com/xaqb/hotel/Activity/: AboutActivity.java  BackPswActivity.java  BaseActivityNew.java  ClueDelActivity.java  ClueListActivity.java  HotelActivity.java  HotelDetilActivity.java  HotelListActivity.java  LogDetActivity.java  LogListActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  OrderActivity.java  OrderDetActivity.java  OrderListActivity.java  OrgActivity.java  OrgDetileActivity.java  PassengerActivity.java  PassengerDetActivity.java  PassengerListActivity.java  PicassoRoundTransform.java  QueryOrcActivity.java  SearchAreaActivity.java  SearchOrgActivity.java  ShowBigPicActivity.java  SplashActivity.java  StaffActivity.java  StaffDetailActivity.java  StaffListActivity.java  UpdateActivityNew.java  UserNickNameActivity.java  UserPicActivity.java
app/src/main/java/com/xaqb/hotel/Adapter/: LeftMenuListAdapter.java
app/src/main/java/com/xaqb/hotel/Entity/: Clue.java  Del.java  Hotel.java  Log.java  Order.java  Passenger.java  Staff.java
app/src/main/java/com/xaqb/hotel/Fragment/: BaseFragment.java  DelFragment.java  FragmentAdapter.java  LeftFragment.java
app/src/main/java/com/xaqb/hotel/Listview/: BrandAdapter.java  BrandBean.java  HanziToPinyin.java  LetterIndexView.java  PinnedSectionListView.java
app/src/main/java/com/xaqb/hotel/Utils/: ChartUtil.java  CodeUtils.java  ConditionUtil.java  DateUtil.java  DialogUtils.java  DoubleDateUtil.java  EditClearUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  IdenTypeUtils.java  UpdateUtil.java  UrlEncodeUtil.java
app/src/main/java/com/xaqb/hotel/Views/: Colors.java  DoubleDatePickerDialog.java  ListViewForScroollView.java  LoadingDialog.java  NoScrollViewPager.java
app/src/main/java/com/xaqb/unlock/Activity/: AboutActivity.java  AdviseActivity.java  ApproveActivity.java  BackPswActivity.java  BaseActivity.java  BaseActivityNew.java  CollectionInfoActivity.java  EmptyActivity.java  HelpActivity.java  IncomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyOrderActivity.java  NearbyOrderActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailActivityNew.java  OrderListActivity.java  OrderNewActivity.java  PayActivity.java  PayActivityNew.java  QRCodeActivity.java  RealNameActivity.java  RealNameActivityNew.java  RealNameInfoActivity.java  ResetNickNameActivity.java  ResetPicActivity.java  ResetPswActivity.java  SendDataActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  Test.java  TestActivity.java  UpdateActivity.java  UpdateActivityNew.java  UserInfoActivity.java  WillSendActivity.java
app/src/main/java/com/xaqb/unlock/Adapter/: LeftMenuListAdapter.java  OrderFragmentAdapter.java  PayRecordAdapter.java  SendOrderAdapter.java  ViewPagerCompatAdapter.java
app/src/main/java/com/xaqb/unlock/CameraTool/: AutoFocusCallback.java  CaptureHandler.java  CertCaptureActivity.java  OcrThread.java  PreviewCallback.java  TakePictureCallback.java
app/src/main/java/com/xaqb/unlock/Entity/: Entity.java  HelpInfo.java  IncomeInfo.java  Order.java  SendOrder.java
app/src/main/java/com/xaqb/unlock/Fragment/: AllFragment.java  BaseFragment.java  GotFragment.java  LeftFragment.java  PayFragment.java  WaitFragment.java
app/src/main/java/com/xaqb/unlock/Receiver/: MyMessageReceiver.java
app/src/main/java/com/xaqb/unlock/Service/: FileService.java
app/src/main/java/com/xaqb/unlock/Utils/: ActivityController.java  AnimationUtil.java  ApkTotalUtill.java  Base64Utils.java  CameraUtils.java  CheckNetwork.java  CheckPermission.java  CircleTransform.java  Globals.java  GsonUtil.java  HttpUrlUtils.java  IDCardUtils.java  ImageDispose.java  LogUtils.java  (+19 more)
app/src/main/res/drawable/: bg_bg.xml  bg_button.xml  bg_button_pressed.xml  bg_button_selector.xml  bg_edittext.xml  bg_find_pwd.xml  bg_imageview_add_pic.xml  bg_redio_check.xml  bg_str_bt.xml  bg_str_bt_pressed.xml  bg_str_bt_selector.xml  bg_wirte_login.xml  checkbox_selector.xml  ll_background_no_radius.xml  ll_pressed.xml  ll_pressed_noradius.xml  shape_wait_you_circle_corner_bg.xml  update_dia_bg.xml
app/src/main/res/layout/: about_activity.xml  ac_title.xml  act_capture.xml  activity_about.xml  activity_cert_capture.xml  activity_clue.xml  activity_clue_del.xml  activity_collection_info.xml  activity_crime_add.xml  activity_crime_del.xml  activity_crime_del_edit.xml  activity_crime_edit.xml  activity_data.xml  activity_hotel.xml  activity_hotel_detil.xml  activity_hotel_list.xml  activity_index_gallery_item.xml  activity_log.xml  activity_log_det.xml  activity_main.xml  activity_my_order.xml  activity_order.xml  activity_order_det.xml  activity_order_list.xml  activity_org_detile.xml  activity_passenger.xml  activity_passenger_list.xml  activity_pay_new.xml  activity_psaaenger_det.xml  activity_punish_add.xml  activity_punish_edit.xml  activity_punishment_del.xml  activity_qrcode.xml  activity_query_orc.xml  activity_recyclerview_empty.xml  activity_recyclerview_list.xml  activity_reset_pic.xml  activity_search_staff.xml  activity_show_big_pic.xml  activity_sign.xml  (+66 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xaqb/unlock/: ExampleUnitTest.java
slidingmenu_library/: build.gradle
(+184 files in other folders)
