
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'unlock'
            keyPassword '84858896'
            storeFile file('G:/signing/xaqb-unlock_sign0314.jks')
            storePassword '84858896'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'//找不到DefaultHttpClient时使用
    defaultConfig {
        applicationId "com.xaqianbai.unlock"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.3.9"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
//            abiFilters "x86"
//            abiFilters "armeabi"
//            abiFilters "arm64-v8a"
//            abiFilters "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/litepal-1.3.1.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile project(':slidingmenu_library')
    compile files('libs/glide-3.7.0.jar')
    compile project(':LRecyclerview_library')
    compile files('libs/zxing.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapLocation_3.3.0_20170311.jar')
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/rskapi.jar')
    //阿里云
    compile 'com.aliyun.ams:alicloud-android-push:3.0.1@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.jaeger.statusbarutil:library:1.4.0'



}
