apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hotel'
            keyPassword '123456'
            storeFile file('G:\\signing\\hotelgover-180426.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'//找不到DefaultHttpClient时使用
    defaultConfig {
        applicationId "com.xaqb.hotel"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.1.8"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
            abiFilters 'arm64-v8a','armeabi-v7a'
            abiFilters "x86"
        }

        //信鸽
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100272991",
                XG_ACCESS_KEY: "A9ZFT66J5B4H",
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

}

//解决列表冲突问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/litepal-1.3.1.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/zxing.jar')
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/rskapi.jar')
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //信鸽3.2.0 beta
    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.0-1-beta'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.0-beta'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.darrenfantasy:DoubleDatePicker:1.0'
    compile project(path: ':slidingmenu')
    //悬浮
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.1.0'
    //二级联动 时间选择  案件类型选择
    compile 'com.bigkoo:pickerview:2.1.1'
    //加载框
    compile 'com.wang.avi:library:2.1.3'
}