<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/pub_titlebar"/>
    <LinearLayout style="@style/common_horizontal_match_line_style" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="咚咚开锁治安管理信息系统"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/activity_title"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding"
            android:layout_marginTop="@dimen/activity_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="当前版本"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="right|center"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="咚咚开锁服务协议"
                android:textSize="@dimen/textview_normal_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="联系我们"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="right|center"
                android:hint="029-87888612"
                android:paddingLeft="10px"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="微信公众号"
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="10px"
                android:gravity="center|right"
                android:hint="咚咚开锁"
                android:layout_marginRight="15dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />


    </LinearLayout>


</LinearLayout>