<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag"
    android:orientation="vertical"
    tools:context="com.xaqianbai.QBHotelSecurutyGovernor.Activity.PassengerActivity">

    <include layout="@layout/pub_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_en"
                >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/main" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en"
                    android:text="辖区名称"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size"
                    />


                <EditText
                    android:id="@+id/edit_org_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请选择管辖机构..."
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size"
                    android:textColor="@color/viewfinder_frame"
                    android:gravity="right"
                    android:longClickable="false"
                    />

                <ImageView
                    android:id="@+id/img_clear_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete_edit"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_en"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/padding_en"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_smalls_size" />

            <EditText
                android:id="@+id/edit_hotel_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_small_size"
                android:gravity="right"
                android:hint="请输入酒店名称..."
                />

            <ImageView
                android:id="@+id/img_hotel_clear_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding"
                android:visibility="gone"
                android:src="@mipmap/delete_edit" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_en"
            android:paddingRight="@dimen/padding_en"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_smalls_size"
                 />

            <EditText
                android:id="@+id/edit_name_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_small_size"
                android:gravity="right"
                android:hint="请输入姓名..."
                />

            <ImageView
                android:id="@+id/img_name_clear_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete_edit"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_en"
            android:paddingRight="@dimen/padding_en"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_smalls_size"

                />

            <EditText
                android:id="@+id/edit_tel_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_small_size"
                android:gravity="right"
                android:hint="请输入电话号码..."

                />

            <ImageView
                android:id="@+id/img_tel_clear_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding"
                android:visibility="gone"
                android:src="@mipmap/delete_edit" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_en"
            android:paddingRight="@dimen/padding_en"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_smalls_size" />

            <EditText
                android:id="@+id/edit_iden_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_small_size"
                android:gravity="right"
                android:hint="请输入证件号码..."
                />

            <ImageView
                android:id="@+id/img_iden_clear_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding"
                android:src="@mipmap/delete_edit"
                android:visibility="gone"
                />

        </LinearLayout>





        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button

        android:id="@+id/btn_quary_staff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_selector"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_normal_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

</LinearLayout>