<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag"
    android:orientation="vertical"
    tools:context="com.xaqianbai.QBHotelSecurutyGovernor.Activity.PassengerActivity">
        <include layout="@layout/pub_titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/padding_en"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="酒店名称"
                                    android:drawableRight="@mipmap/must_write"
                                    android:gravity="center"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />

                                <EditText
                                    android:id="@+id/edit_hname_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:gravity="right|center"
                                    android:hint="请选择酒店名称..."
                                    android:textColorHint="@color/text"
                                    android:longClickable="false"
                                    android:textSize="@dimen/textview_small_size" />

                                <ImageView
                                    android:id="@+id/img_hname_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="处罚日期"
                                    android:drawableRight="@mipmap/must_write"
                                    android:gravity="center"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_time_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:gravity="right|center"
                                    android:hint="请选择处罚日期..."
                                    android:textColorHint="@color/text"
                                    android:longClickable="false"
                                    android:textSize="@dimen/textview_small_size" />

                                <ImageView
                                    android:id="@+id/img_time_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"
                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="处罚类别"
                                    android:drawableRight="@mipmap/must_write"
                                    android:gravity="center"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_kind_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:gravity="right|center"
                                    android:hint="请选择处罚类别..."
                                    android:textColorHint="@color/text"
                                    android:longClickable="false"
                                    android:textSize="@dimen/textview_small_size" />

                                <ImageView
                                    android:id="@+id/img_kind_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="处罚结果"
                                    android:drawableRight="@mipmap/must_write"
                                    android:gravity="center"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_result_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:gravity="right|center"
                                    android:hint="请选择处罚结果..."
                                    android:textColorHint="@color/text"
                                    android:longClickable="false"
                                    android:textSize="@dimen/textview_small_size" />

                                <ImageView
                                    android:id="@+id/img_result_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="处罚依据"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_del_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textColorHint="@color/text"
                                    android:padding="@dimen/padding_en"
                                    android:textSize="@dimen/textview_small_size"
                                    android:maxLength="100"
                                    />


                                <ImageView
                                    android:id="@+id/img_del_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"
                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="批准机构"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_org_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textColorHint="@color/text"
                                    android:padding="@dimen/padding_en"
                                    android:textSize="@dimen/textview_small_size"
                                    android:maxLength="50"
                                    />

                                <ImageView
                                    android:id="@+id/img_org_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="批准人姓名"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_mane_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textColorHint="@color/text"
                                    android:padding="@dimen/padding_en"
                                    android:textSize="@dimen/textview_small_size"
                                    android:maxLength="20"
                                    />

                                <ImageView
                                    android:id="@+id/img_mane_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="执行人姓名"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_per_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textColorHint="@color/text"
                                    android:padding="@dimen/padding_en"
                                    android:textSize="@dimen/textview_small_size"
                                    android:maxLength="20"
                                    />

                                <ImageView
                                    android:id="@+id/img_per_clear_pu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding"
                                    android:src="@mipmap/delete_edit"
                                    android:visibility="gone"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/padding_en"

                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_en"
                                    android:text="违规详情"
                                    android:textColor="@color/viewfinder_frame"
                                    android:textSize="@dimen/textview_smalls_size" />


                                <EditText
                                    android:id="@+id/edit_convendent_pu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textColorHint="@color/text"
                                    android:padding="@dimen/padding_en"
                                    android:maxLength="120"
                                    android:textSize="@dimen/textview_small_size" />

                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <Button

                            android:id="@+id/btn_finish_puad"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_button_selector"
                            android:text="完成"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textview_normal_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2" />



                </LinearLayout>

        </ScrollView>









</LinearLayout>
