<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag"
    android:orientation="vertical"
    tools:context="com.xaqianbai.QBHotelSecurutyGovernor.Activity.PassengerActivity">

    <include layout="@layout/pub_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店名称  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_namehotel_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚日期  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_punishdate_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚结果  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_punishresult_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚状态  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_cflb_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚依据  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_wgxq_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批准机构  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_cfyj_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批准人姓名  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_pzjg_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行人姓名  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_pzrxm_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_en">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规详情  "
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />

                <EditText
                    android:id="@+id/edit_zxrxm_delpud"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_smalls_size" />
            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>


