<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <include layout="@layout/pub_titlebar"/>
    <LinearLayout style="@style/common_horizontal_match_line_style" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="客 户 姓 名 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:hint="请输入客户姓名"
                    android:paddingLeft="10px"
                    android:maxLength="8"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size" />

            </LinearLayout>


            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="客 户 电 话 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size"

                    />

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:hint="请输入客户电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="10px"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size" />

            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="身 份 证 号 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size"
                    />

                <EditText
                    android:id="@+id/et_cert_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:hint="请输入身份证"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size"
                    android:maxLength="18"
                    />

                <ImageView
                    android:id="@+id/iv_cert_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/acq_scanner"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />
            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="开 锁 地 址 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />

                <EditText
                    android:id="@+id/et_unlock_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:gravity="center_vertical"
                    android:hint="请输入开锁地址"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:paddingLeft="10px"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size"
                    />

            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="锁 具 类 型 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />


                <Spinner
                    android:id="@+id/sp_lock_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    >
                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="开 锁 费 用 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />

                <EditText
                    android:id="@+id/et_unlock_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:hint="请输入开锁费用"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="10px"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size" />

            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingRight="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="开 锁 时 间 ："
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />

                <TextView
                    android:id="@+id/et_unlock_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:gravity="center_vertical"
                    android:hint="请输入开锁时间"
                    android:paddingLeft="10px"
                    android:textColor="@color/viewfinder_frame"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/textview_small_size" />
            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/main" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="上传照片"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cert_pic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@mipmap/acq_iden" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="身份证照片"
                    android:textSize="@dimen/textview_small_size" />

                <TextView
                    android:id="@+id/tv_read_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.22"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textview_small_size" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_user_face"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:padding="10dp"

                            android:background="@color/per_bag"
                            android:src="@mipmap/acq_per" />

                        <ImageView
                            android:id="@+id/iv_lock_pic"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:background="@color/per_bag_"
                            android:src="@mipmap/acq_lock" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="客户照片"
                            android:textSize="@dimen/textview_small_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="门锁照片"
                            android:textSize="@dimen/textview_small_size" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/main" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:paddingTop="5dp"
                        android:text="第三方信息(选填)"
                        android:textColor="@color/viewfinder_frame"
                        android:textSize="@dimen/textview_normal_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_edge"
                        android:gravity="center"
                        android:text="第三方姓名："
                        android:textColor="@color/viewfinder_frame"
                        android:textSize="@dimen/textview_normal_size" />

                    <EditText
                        android:id="@+id/et_other_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10px"
                        android:hint="请输入第三方姓名"
                        android:paddingLeft="10px"
                        android:maxLength="8"
                        android:textColor="@color/viewfinder_frame"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/textview_small_size" />

                </LinearLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_edge"
                        android:gravity="center"
                        android:text="第三方电话："
                        android:textColor="@color/viewfinder_frame"
                        android:textSize="@dimen/textview_normal_size" />

                    <EditText
                        android:id="@+id/et_other_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10px"
                        android:hint="请输入第三方电话"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="10px"
                        android:textColor="@color/viewfinder_frame"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/textview_small_size" />

                </LinearLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_edge"
                        android:gravity="center"
                        android:text="第三方备注："
                        android:textColor="@color/viewfinder_frame"
                        android:textSize="@dimen/textview_normal_size" />

                    <EditText
                        android:id="@+id/et_other_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:hint="请输入第三方备注"
                        android:paddingLeft="10px"
                        android:maxLength="100"
                        android:textColor="@color/viewfinder_frame"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/textview_small_size" />

                </LinearLayout>


                <LinearLayout style="@style/common_horizontal_division_line_style" />


                <ImageView
                    android:id="@+id/iv_other_face"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/per_bag"
                    android:src="@mipmap/acq_per"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="照片"
                    android:textSize="@dimen/textview_small_size" />

            </LinearLayout>
            <LinearLayout style="@style/common_horizontal_division_line_style" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/main" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="签字确认"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                >

                <ImageView
                    android:id="@+id/iv_sign_collection"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@mipmap/sign_pic"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/bt_complete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/shadow_width"
                android:background="@drawable/bg_str_bt_selector"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="@dimen/button_normal_size"
                android:layout_marginBottom="@dimen/slidingmenu_offset"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
