<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bag"
    tools:context="com.xaqianbai.QBHotelSecurutyGovernor.Activity.StaffDetailActivity">


    <include layout="@layout/pub_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/staff_bag"
                android:layout_marginTop="@dimen/shadow_width"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/txt_name_staff_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:layout_marginTop="@dimen/slidingmenu_offset"
                    android:layout_gravity="center"
                    android:textColor="@color/result_view"
                    />
                <TextView
                    android:id="@+id/txt_detail_staff_tal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="香格里拉酒店"
                    android:layout_marginTop="@dimen/padding_en"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/white"
                    android:padding="@dimen/padding_en">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_age_staff_del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/viewfinder_frame"
                            android:textSize="@dimen/textview_normal_size" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="年龄"
                            android:textSize="@dimen/textview_small_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_sex_staff_tal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/viewfinder_frame"
                            android:textSize="@dimen/textview_normal_size" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="性别"
                            android:textSize="@dimen/textview_small_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_nation_staff_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/viewfinder_frame"
                            android:textSize="@dimen/textview_normal_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="民族"
                            android:textSize="@dimen/textview_small_size" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件号码"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:drawableRight="@mipmap/must_write"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_ide_staff_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_en"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="@color/result_view"
                    android:textSize="@dimen/textview_smalls_size"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/txt_tel_staff_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />
            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_en"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textColor="@color/result_view"
                    android:textSize="@dimen/textview_smalls_size"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/txt_birthday_staff_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国籍"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/txt_country_staff_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急联系人"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/txt_conncet_staff_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急联系人电话"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/txt_tel_connecte_tel_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人员类别"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/txt_per_type_staff_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作岗位"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/txt_job_staff_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_en"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人脸照片"
                        android:textColor="@color/result_view"
                        android:textSize="@dimen/textview_smalls_size"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/txt_face_pic_staff_tel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/per"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="right"
                        />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/img_pic_staff_del"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/per"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />

        </RelativeLayout>


    </ScrollView>



</LinearLayout>
