<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:orientation="vertical">

    <include layout="@layout/pub_titlebar"/>
    <LinearLayout style="@style/common_horizontal_match_line_style" />

    <TextView
        android:id="@+id/tv_at_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:hint="请输入付款金额"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rg_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_online_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="在线支付"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_offline_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="现金支付"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#CFCFCF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#CFCFCF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_keyboard_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_keyboard_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_keyboard_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_keyboard_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="."
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_keyboard_doublezero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gride"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="25sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pay_keyboard_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:src="@mipmap/face_del_icon" />

            <TextView
                android:id="@+id/pay_keyboard_submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_gride"
                android:gravity="center"
                android:text="确\n定"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
