<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/pub_titlebar" />
    <LinearLayout style="@style/common_horizontal_match_line_style" />


    <LinearLayout
        android:id="@+id/lay_status_Advice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议："
            android:textSize="@dimen/shadow_width"
            android:textColor="@color/viewfinder_frame"
            android:layout_marginLeft="@dimen/activity_title"
            android:layout_marginTop="@dimen/activity_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_edittext"
            android:layout_margin="@dimen/activity_horizontal_margin"
            >
            <EditText
                android:id="@+id/et_advise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入标题"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="@dimen/margin_edge"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@null"
                />

            <Spinner
                android:id="@+id/sp_advise_type"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_edge"
                android:layout_marginRight="@dimen/margin_edge"
                android:entries="@array/advise"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容："
            android:textSize="@dimen/shadow_width"
            android:textColor="@color/viewfinder_frame"
            android:layout_marginLeft="@dimen/activity_title"
            android:layout_marginTop="@dimen/activity_title"
            />

        <EditText
            android:id="@+id/et_advise_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:hint="请输入您宝贵的意见(少于100字)"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:minLines="5"
            android:gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="@dimen/margin_edge" />



        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bt_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30px"
            android:background="@drawable/bg_str_bt_selector"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_normal_size"
            />

    </LinearLayout>



</LinearLayout>