<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="订单编号："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="客户姓名："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:id="@+id/ll_receiver_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="客户电话："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_order_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>


        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="客户地址："
                android:textSize="@dimen/textview_normal_size" />


            <TextView
                android:id="@+id/tv_order_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="锁具类型："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_lock_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />

        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="开锁费用："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_order_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingRight="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="下单时间："
                android:textSize="@dimen/textview_normal_size" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10px"
                android:gravity="center_vertical"
                android:paddingLeft="10px"
                android:textSize="@dimen/textview_small_size" />
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="人脸照片"
                    android:textSize="@dimen/textview_small_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="门锁照片"
                    android:textSize="@dimen/textview_small_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_face"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_lock_pic"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@mipmap/ic_launcher" />
            </TableRow>

        </TableLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
        <!--android:id="@+id/bt_pay_money"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/margin_edge"-->
        <!--android:layout_marginRight="@dimen/margin_edge"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_button_selector"-->
        <!--android:text="现金支付"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="@dimen/textview_normal_size" />-->

        <!--<Button-->
        <!--android:id="@+id/bt_pay_online"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/margin_edge"-->
        <!--android:layout_marginRight="@dimen/margin_edge"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_button_selector"-->
        <!--android:text="在线支付"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="@dimen/textview_normal_size" />-->

        <!--<Button-->
        <!--android:id="@+id/bt_pay_status"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/margin_edge"-->
        <!--android:layout_marginRight="@dimen/margin_edge"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_button_selector"-->
        <!--android:text="支付查询"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="@dimen/textview_normal_size" />-->
        <!--</LinearLayout>-->

        <com.xaqb.unlock.Views.ListViewForScroollView
            android:id="@+id/lv_pay_record"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_pay_status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_edge"
            android:layout_marginRight="@dimen/margin_edge"
            android:background="@drawable/bg_button_selector"
            android:text="支付查询"
            android:textColor="#ffffff"
            android:textSize="@dimen/textview_normal_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>