<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/cash_512" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_edge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_edge"
        android:layout_marginTop="@dimen/margin_edge"
        android:text="请选择一种支付方式" />

    <Button
        android:id="@+id/bt_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button_selector"
        android:text="现金支付"
        android:textColor="#ffffff"
        android:textSize="@dimen/textview_normal_size" />

    <Button
        android:id="@+id/bt_pay_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_selector"
        android:text="在线支付"
        android:textColor="#ffffff"
        android:textSize="@dimen/textview_normal_size" />

    <Button
        android:id="@+id/bt_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button_selector"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="@dimen/textview_normal_size"
        android:visibility="gone" />

</LinearLayout>