<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity.BackPswActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/pub_titlebar" />
    <LinearLayout style="@style/common_horizontal_match_line_style" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/tv_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_edge"
                android:gravity="center"
                android:text="旧密码："
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_normal_size"
                android:layout_margin="@dimen/padding"/>

            <EditText
                android:id="@+id/et_oldpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请输入旧密码"
                android:padding="@dimen/margin_edge"
                android:textSize="@dimen/textview_small_size"
                android:layout_margin="@dimen/padding"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_edge"
                android:text="@string/new_psw"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_normal_size"
                android:layout_margin="@dimen/padding"/>

            <EditText
                android:id="@+id/et_newpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:padding="@dimen/margin_edge"
                android:textSize="@dimen/textview_small_size"
                android:layout_margin="@dimen/padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_edge"
                android:text="@string/new_psw"
                android:textColor="@color/viewfinder_frame"
                android:textSize="@dimen/textview_normal_size"
                android:layout_margin="@dimen/padding"/>

            <EditText
                android:id="@+id/et_confirm_psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:padding="@dimen/margin_edge"
                android:textSize="@dimen/textview_small_size"
                android:layout_margin="@dimen/padding"/>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/bt_complete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/button_normal_size"
        android:background="@drawable/bg_str_bt_selector"
        android:layout_marginBottom="@dimen/title_height"

        />

</LinearLayout>
