<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_textview"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/margin_edge"
            android:paddingRight="@dimen/margin_edge"
            android:paddingTop="5dp"
            android:textColor="#312520"
            android:textSize="@dimen/textview_small_size" />

        <TextView
            android:id="@+id/tv_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/margin_edge"
            android:paddingRight="@dimen/margin_edge"
            android:paddingTop="5dp"
            android:textColor="#312520"
            android:textSize="@dimen/textview_small_size" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/margin_edge"
            android:paddingRight="@dimen/margin_edge"
            android:paddingTop="5dp"
            android:textColor="#312520"
            android:textSize="@dimen/textview_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/circle_checked_72px" />

        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="未付款" />
    </LinearLayout>

</LinearLayout>