<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_my_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <include layout="@layout/pub_titlebar"/>
    <LinearLayout style="@style/common_horizontal_match_line_style" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_user_pic_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/shadow_width"
                    android:src="@mipmap/main_user"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/shadow_width"
                    android:src="@mipmap/left_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_no_radius"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:text="用户姓名:"
                    android:textSize="@dimen/textview_normal_size"
                    android:textColor="@color/viewfinder_frame"
                    android:layout_marginBottom="@dimen/padding"
                    />


                <TextView
                    android:id="@+id/tv_myinfo_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_small_size"
                    android:text="@string/app_name"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:drawableRight="@mipmap/right_arrow"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_no_radius"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:text="二维码:"
                    android:textSize="@dimen/textview_normal_size"
                    android:textColor="@color/viewfinder_frame"
                    android:layout_marginBottom="@dimen/padding"
                    />

                <TextView
                    android:id="@+id/tv_scanner_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_small_size"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:drawableRight="@mipmap/right_arrow"
                    android:drawableLeft="@mipmap/scanner"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:text="联系电话:"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size"
                    android:layout_marginBottom="@dimen/padding"
                    />

                <TextView
                    android:id="@+id/tv_userinfo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_small_size"
                    android:text="@string/app_name"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:text="所属企业:"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size"
                    android:layout_marginBottom="@dimen/padding"

                    />

                <TextView
                    android:id="@+id/tv_userinfo_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_small_size"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/app_name"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:text="详细地址:"
                    android:textColor="@color/viewfinder_frame"
                    android:textSize="@dimen/textview_normal_size"
                    android:layout_marginBottom="@dimen/padding"
                    />

                <TextView
                    android:id="@+id/tv_userinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="@dimen/textview_small_size"
                    android:text="@string/app_name"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:gravity="center"
                    android:text="备注"
                    android:textSize="@dimen/textview_normal_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_userinfo_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_edge"
                    android:layout_marginRight="@dimen/margin_edge"
                    android:gravity="center"
                    android:textSize="@dimen/textview_small_size" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <LinearLayout style="@style/common_horizontal_match_line_style" />


</LinearLayout>
